<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- COMMON TAGS-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <!-- BEGIN SEOmatic rendered SEO Meta-->
    <title>Spécialiste de la gestion immobilière | THAÏS</title>
    <!-- {% if craft.config.devMode %}[devMode] {% endif %}{% if seomaticSiteMeta.siteSeoTitlePlacement == "before" %}{{ seomaticSiteMeta.siteSeoName |raw }}{% if seomaticMeta.seoTitle %} {{ seomaticSiteMeta.siteSeoTitleSeparator }} {% endif %}{% endif %}{{ seomaticMeta.seoTitle |raw }}{% if seomaticSiteMeta.siteSeoTitlePlacement == "after" %}{% if seomaticMeta.seoTitle %} {{ seomaticSiteMeta.siteSeoTitleSeparator }} {% endif %}{{ seomaticSiteMeta.siteSeoName |raw }}{% endif %}-->
    <!-- Standard SEO-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="robots" content="all">
    <!-- {{ seomaticMeta.robots }}-->
    <meta name="keywords" content="Gestion immobilière, Asset Management, Property Management, Facility Management, Project Management, Gestion locative, Gestion de copropriétés, Maintenance multi-techniques, biens immobiliers">
    <!-- {{ seomaticMeta.seoKeywords }}-->
    <meta name="description" content="THAÏS est un acteur majeur du Property Management et du Facility Management sur le territoire marocain.">
    <!-- {{ seomaticMeta.seoDescription }}-->
    <meta name="generator" content="SEOmatic">
    <!-- SEOmatic-->
    <link rel="canonical" href="https://www.thais.ma/">
    <!-- {{ seomaticMeta.canonicalUrl }} (defaults to craft.request.url)-->
    <link rel="alternate" href="https://www.thais.ma/" hreflang="x-default">
    <meta name="geo.region" content="Casablanca">
    <!-- {{ seomaticIdentity.address.addressRegion }}-->
    <meta name="geo.position" content="33.592998,-7.620568">
    <!-- {{ seomaticIdentity.location.geo.latitude }},{{ seomaticIdentity.location.geo.longitude }}-->
    <meta name="ICBM" content="33.592998,-7.620568">
    <!-- {{ seomaticIdentity.location.geo.latitude }},{{ seomaticIdentity.location.geo.longitude }}-->
    <meta name="geo.placename" content="THAÏS">
    <!-- {{ seomaticIdentity.location.name }}-->
    <!-- Dublin Core basic info-->
    <meta name="dcterms.Identifier" content="https://www.thais.ma/">
    <!-- {{ seomaticMeta.canonicalUrl }} (defaults to craft.request.url)-->
    <meta name="dcterms.Format" content="text/html">
    <!-- text/html-->
    <meta name="dcterms.Relation" content="THAÏS">
    <!-- {{ seomaticSiteMeta.siteSeoName }}-->
    <meta name="dcterms.Language" content="fr">
    <!-- {{ craft.locale }}-->
    <meta name="dcterms.Publisher" content="THAÏS">
    <!-- {{ seomaticSiteMeta.siteSeoName }}-->
    <meta name="dcterms.Type" content="text/html">
    <!-- text/html-->
    <meta name="dcterms.Coverage" content="https://www.thais.ma/">
    <!-- {{ siteUrl }}-->
    <meta name="dcterms.Rights" content="Copyright ©2018 THAÏS.">
    <!-- {{ seomaticHelper.ownerCopyrightNotice }}-->
    <meta name="dcterms.Title" content="Spécialiste de la gestion immobilière">
    <!-- {{ seomaticMeta.seoTitle }}-->
    <meta name="dcterms.Creator" content="Sikoro">
    <!-- {{ seomaticCreator.name }}-->
    <meta name="dcterms.Subject" content="Gestion immobilière, Asset Management, Property Management, Facility Management, Project Management, Gestion locative, Gestion de copropriétés, Maintenance multi-techniques, biens immobiliers">
    <!-- {{ seomaticMeta.seoKeywords }}-->
    <meta name="dcterms.Contributor" content="THAÏS">
    <!-- {{ seomaticSiteMeta.siteSeoName }}-->
    <meta name="dcterms.Date" content="2018-03-22">
    <!-- {{ now | date('Y-m-d') }}-->
    <meta name="dcterms.Description" content="THAÏS est un acteur majeur du Property Management et du Facility Management sur le territoire marocain.">
    <!-- {{ seomaticMeta.seoDescription }}-->
    <!-- Facebook OpenGraph-->
    <meta property="og:type" content="website">
    <!-- {{ seomatic.og.type }}-->
    <meta property="og:locale" content="fr_FR">
    <!-- {{ seomatic.og.locale }}-->
    <meta property="og:url" content="http://lesparquets.sikoro.ma">
    <!-- {{ seomatic.og.url }}-->
    <meta property="og:title" content="Spécialiste de la gestion immobilière | THAÏS">
    <!-- {{ seomatic.og.title }}-->
    <meta property="og:description" content="THAÏS est un acteur majeur du Property Management et du Facility Management sur le territoire marocain.">
    <!-- {{ seomatic.og.description }}-->
    <meta property="og:image" content="https://www.thais.ma/wp-content/themes/thais/assets/media/share/Fb-thais-Share-Image@2X-2.png">
    <!-- {{ seomatic.og.image }}-->
    <meta property="og:image:type" content="image/png">
    <!-- {{ seomatic.og.image:type }}-->
    <meta property="og:image:width" content="2400">
    <!-- {{ seomatic.og.image:width }}-->
    <meta property="og:image:height" content="1260">
    <!-- {{ seomatic.og.image:height }}-->
    <meta property="og:site_name" content="THAÏS">
    <!-- {{ seomatic.og.site_name }}-->
    <meta property="og:see_also" content="https://twitter.com/THAIS_Maroc">
    <!-- {{ seomatic.og.see_also[0] }}-->
    <meta property="og:see_also" content="https://web.facebook.com/THAIS-Maroc">
    <!-- {{ seomatic.og.see_also[1] }}-->
    <meta property="og:see_also" content="https://www.linkedin.com/company-beta/10635970/">
    <!-- {{ seomatic.og.see_also[2] }}-->
    <!-- Twitter Card-->
    <meta name="twitter:card" content="summary_large_image">
    <!-- {{ seomatic.twitter.card }}-->
    <meta name="twitter:site" content="@https://twitter.com/THAIS_Maroc">
    <!-- {{ seomatic.twitter.site }}-->
    <meta name="twitter:creator" content="@https://twitter.com/THAIS_Maroc">
    <!-- {{ seomatic.twitter.creator }}-->
    <meta name="twitter:title" content="Spécialiste de la gestion immobilière | THAÏS">
    <!-- {{ seomatic.twitter.title }}-->
    <meta name="twitter:description" content="THAÏS est un acteur majeur du Property Management et du Facility Management sur le territoire marocain.">
    <!-- {{ seomatic.twitter.description }}-->
    <meta name="twitter:image" content="https://www.thais.ma/wp-content/themes/thais/assets/media/share/Fb-thais-Share-Image@2X.png">
    <!-- {{ seomatic.twitter.image }}-->
    <!-- Humans.txt authorship http://humanstxt.org-->
    <link type="text/plain" rel="author" href="/humans.txt">
    <!-- Domain verification-->
    <meta name="google-site-verification" content="8f9fd1b8d8831864">
    <!-- {{ seomaticHelper.ownerGoogleSiteVerification }}-->
    <!-- Google Tag Manager-->
    <!-- Google Analytics-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.thais.ma/wp-content/themes/thais/assets/media/share/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.thais.ma/wp-content/themes/thais/assets/media/share/favicon-16x16.png">
    <link rel="manifest" href="https://www.thais.ma/wp-content/themes/thais/assets/media/share/site.webmanifest">
    <link rel="mask-icon" href="https://www.thais.ma/wp-content/themes/thais/assets/media/share/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#AC1652">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-115209706-1', 'auto', {allowLinker: true});
      ga('require', 'displayfeatures');
      ga('require', 'linkid');
      ga('require', 'linker');
      ga('send', 'pageview');
    </script>
    <!-- END SEOmatic rendered SEO Meta-->
    <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    <link rel="stylesheet" href="/assets/styles/styles.css">
  </head>
  <body class="page"><a class="c-nav__close" href=""></a>
    <header>
      <div class="header-content">
        <div class="row">
          <div class="columns">
            <div class="head-col">
              <div class="top-bar">
                <ul id="top-menu">
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-910 first"><a href="http://thais.ma/blog/" data-level="1"><span class="menu-item-text"><span class="menu-text">Actualité</span></span></a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-911"><a href="job.html" data-level="1"><span class="menu-item-text"><span class="menu-text">Carrière</span></span></a></li>
                </ul>
              </div>
              <div class="soc-ico"><a class="facebook" title="Facebook" href="https://web.facebook.com/THAIS-Maroc-123885027990820/?fref=ts&amp;_rdr" target="_blank"><i class="c-fsik__icon--facebook"></i></a><a class="twitter" title="Twitter" href="https://twitter.com/THAIS_Maroc" target="_blank"><i class="c-fsik__icon--twitter"></i></a><a class="linkedin" title="LinkedIn" href="https://www.linkedin.com/company-beta/10635970/" target="_blank"><i class="c-fsik__icon--linkedin"></i></a></div>
            </div>
            <div class="logo align-right"><a href="index.html"><img class="preload-me" src="/assets/media/images/logo-thais.svg" alt="THAÏS"></a></div>
            <div class="o-nav">
              <ul class="c-nav__level0">
                <li><a href="/index.html">Accueil</a>
                </li>
                <li><a class="has-submenu" href="#">Qui sommes nous?</a>
                  <div class="c-nav__show"><span class="c-fsik__icon--arrowRight"></span></div>
                  <ul class="c-nav__level1">
                    <li class="c-nav__hide"><span class="c-fsik__icon--arrowLeft"></span><span class="c-text">Qui sommes nous?</span></li>
                    <li><a href="le-groupe.html">Group</a></li>
                    <li><a href="lentreprise.html">l'entreprise</a></li>
                  </ul>
                </li>
                <li><a class="has-submenu" href="#">Nos Métiers</a>
                  <div class="c-nav__show"><span class="c-fsik__icon--arrowRight"></span></div>
                  <ul class="c-nav__level1">
                    <li class="c-nav__hide"><span class="c-fsik__icon--arrowLeft"></span><span class="c-text">Nos Métiers</span></li>
                    <li><a href="asset-management.html">Asset Management</a></li>
                    <li><a href="property-management.html">Property Management</a></li>
                    <li><a href="facility-management.html">Facility Management</a></li>
                    <li><a href="project-management.html">Project Management</a></li>
                  </ul>
                </li>
                <li><a class="has-submenu is-active" href="#">Nos références</a>
                  <div class="c-nav__show"><span class="c-fsik__icon--arrowRight"></span></div>
                  <ul class="c-nav__level1">
                    <li class="c-nav__hide"><span class="c-fsik__icon--arrowLeft"></span><span class="c-text">Nos références</span></li>
                    <li><a href="clients.html">Clients</a></li>
                    <li><a class="is-active" href="actifs-immobiliers.html">Actifs immobiliers</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Nous contacter</a>
                </li>
              </ul>
            </div>
            <div class="c-nav__icon"><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="heading">
        <div class="hero-content">
          <div class="hero-inner">
            <hgroup>
              <h1>Actifs immobiliers</h1>
            </hgroup>
            <div class="c-breadcrumb">
              <div class="row expanded">
                <div class="columns">
                  <div class="label">vous êtes ici  :</div>
                  <ul class="c-breadcrumb__list">
                    <li><a href="/">Accueil</a></li>
                    <li>Actifs immobiliers</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hero-second-illus">
          <div class="hero-bg" style="background:url(/assets/media/images/uploads/2018/02/visuel-references.jpg); background-size:cover; background-position:50%"></div>
        </div>
      </section>
      <section class="page-content">
        <div class="row">
          <div class="large-12 medium-12 small-12">
            <div class="portfolio-search-engine">
              <form class="js-to-validate" action="" method="POST">
                <fieldset>
                  <div class="form-title"><span>Filtrer par</span></div>
                  <div class="field select-form">
                    <label for="metiers">Métiers</label>
                    <select name="metiers" id="metiers">
                      <option selected="selected" value="0">Tous</option>
                      <option value="asset-management">Asset management</option>
                      <option value="facility-management">Facility management</option>
                      <option value="project-management">Project management</option>
                      <option value="property-management-gestion-immobiliere-et-animation-commerciale">Property management - Gestion immobilière et animation commerciale</option>
                      <option value="property-management-gestion-locative">Property management - Gestion locative</option>
                      <option value="property-management-syndic-de-copropriete">Property management - Syndic de copropriété</option>
                    </select>
                  </div>
                  <div class="field select-form">
                    <label for="metiers">Villes</label>
                    <select name="villes">
                      <option selected="selected" value="0">Toutes les villes</option>
                      <option value="casablanca">Casablanca</option>
                      <option value="dar-bouazza">Dar Bouazza</option>
                      <option value="marrakech">Marrakech</option>
                      <option value="mohammedia">Mohammedia</option>
                      <option value="rabat">Rabat</option>
                      <option value="sale">Salé</option>
                    </select>
                  </div>
                  <div class="field submit-form">
                    <button type="submit" name=""><span>Chercher</span></button>
                  </div>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="large-12 medium-12 small-12">
            <div class="portfolio-content">
              <div class="row expanded">
                <div class="large-4 medium-4 small-12 column">
                  <div class="card-portfolio">
                    <div>
                      <div class="viewer" style="background-image:url(/assets/media/images/uploads/2016/12/Crystal-1-300x225.jpg);"></div>
                      <div class="desc">
                        <h2>Tour Crystal I – Marina</h2>
                        <div>
                          <div class="city-item"><span class="catname">Ville:</span><span class="catname label">Casablanca</span></div>
                          <div class="missions-item"><span class="catname">Mission:</span><span class="catname label"><a href="">Property management</a><a href=""> Gestion locative</a></span></div>
                          <div class="brand-item"><span class="catname label"><img src="http://thais.lifemoz-dev.com/wp-content/uploads/sites/108/2016/12/chellah_logo.png" alt="Tour Crystal I – MarinaCasablanca"></span><span class="catname">Logo</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="large-4 medium-4 small-12 column">
                  <div class="card-portfolio">
                    <div>
                      <div class="viewer" style="background-image:url(/assets/media/images/uploads/2016/12/les_orangeraies-680x440-300x194.jpg);"></div>
                      <div class="desc">
                        <h2>Les Orangeraies du Souissi</h2>
                        <div>
                          <div class="city-item"><span class="catname">Ville:</span><span class="catname label">Rabat</span></div>
                          <div class="missions-item"><span class="catname">Mission:</span><span class="catname label"><a href="">Property management</a><a href=""> Syndic de copropriété</a></span></div>
                          <div class="brand-item"><span class="catname label"><img src="/assets/media/images/uploads/2017/01/Logo-Orangeraie-du-Souissi.png" alt="Les Orangeraies du SouissiRabat"></span><span class="catname">Logo</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="large-4 medium-4 small-12 column">
                  <div class="card-portfolio">
                    <div>
                      <div class="viewer" style="background-image:url(/assets/media/images/uploads/2016/12/abdlmoumen-680x440-300x194.jpg);"></div>
                      <div class="desc">
                        <h2>Immeuble Abdelmounem</h2>
                        <div>
                          <div class="city-item"><span class="catname">Ville:</span><span class="catname label">Casablanca</span></div>
                          <div class="missions-item"><span class="catname">Mission:</span><span class="catname label"><a href="">Facility management</a></span></div>
                          <div class="brand-item"><span class="catname label"><img src="http://thais.lifemoz-dev.com/wp-content/uploads/sites/108/2016/12/clientlogo13-gray.png" alt="Immeuble AbdelmounemCasablanca"></span><span class="catname">Logo</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="large-4 medium-4 small-12 column">
                  <div class="card-portfolio">
                    <div>
                      <div class="viewer" style="background-image:url(/assets/media/images/uploads/2016/12/Bur-Philips-680x440-300x194.jpg);"></div>
                      <div class="desc">
                        <h2>Bureaux Marina</h2>
                        <div>
                          <div class="city-item"><span class="catname">Ville:</span><span class="catname label">Casablanca</span></div>
                          <div class="missions-item"><span class="catname">Mission:</span><span class="catname label"><a href="">Facility management</a></span></div>
                          <div class="brand-item"><span class="catname label"><img src="http://thais.lifemoz-dev.com/wp-content/uploads/sites/108/2016/12/Sans-titre-2.jpg" alt="Bureaux MarinaCasablanca"></span><span class="catname">Logo</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="large-4 medium-4 small-12 column">
                  <div class="card-portfolio">
                    <div>
                      <div class="viewer" style="background-image:url(/assets/media/images/uploads/2016/12/zenithC1-300x199.jpg);"></div>
                      <div class="desc">
                        <h2>Immeuble Zenith C1</h2>
                        <div>
                          <div class="city-item"><span class="catname">Ville:</span><span class="catname label">Rabat</span></div>
                          <div class="missions-item"><span class="catname">Mission:</span><span class="catname label"><a href="">Facility management</a></span></div>
                          <div class="brand-item"><span class="catname label"><img src="http://thais.lifemoz-dev.com/wp-content/uploads/sites/108/2016/12/clientlogo14-gray.png" alt="Immeuble Zenith C1Rabat"></span><span class="catname">Logo</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="large-4 medium-4 small-12 column">
                  <div class="card-portfolio">
                    <div>
                      <div class="viewer" style="background-image:url(/assets/media/images/uploads/2016/12/oumniprise-680x440-300x194.jpg);"></div>
                      <div class="desc">
                        <h2>Immeuble Omniprise</h2>
                        <div>
                          <div class="city-item"><span class="catname">Ville:</span><span class="catname label">Rabat</span></div>
                          <div class="missions-item"><span class="catname">Mission:</span><span class="catname label"><a href="">Facility management</a></span></div>
                          <div class="brand-item"><span class="catname label"><img src="http://thais.lifemoz-dev.com/wp-content/uploads/sites/108/2016/12/clientlogo13-gray.png" alt="Immeuble OmnipriseRabat"></span><span class="catname">Logo</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="large-4 medium-4 small-12 column">
                  <div class="card-portfolio">
                    <div>
                      <div class="viewer" style="background-image:url(/assets/media/images/uploads/2016/12/20160119_173947-680x440-300x194.jpg);"></div>
                      <div class="desc">
                        <h2>Quick Agdal</h2>
                        <div>
                          <div class="city-item"><span class="catname">Ville:</span><span class="catname label">Rabat</span></div>
                          <div class="missions-item"><span class="catname">Mission:</span><span class="catname label"><a href="">Asset management</a><a href="">Facility management</a><a href="">Project management</a></span></div>
                          <div class="brand-item"><span class="catname label"><img src="http://thais.lifemoz-dev.com/wp-content/uploads/sites/108/2016/12/Sans-titre-695651.jpg" alt="Quick AgdalRabat"></span><span class="catname">Logo</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="large-4 medium-4 small-12 column">
                  <div class="card-portfolio">
                    <div>
                      <div class="viewer" style="background-image:url(/assets/media/images/uploads/2017/01/dar-bouazza-300x245.jpg);"></div>
                      <div class="desc">
                        <h2>Les Jardins de l’Océan</h2>
                        <div>
                          <div class="city-item"><span class="catname">Ville:</span><span class="catname label">Dar Bouazza</span></div>
                          <div class="missions-item"><span class="catname">Mission:</span><span class="catname label"><a href="">Property management</a><a href=""> Syndic de copropriété</a></span></div>
                          <div class="brand-item"><span class="catname label"><img src="http://thais.lifemoz-dev.com/wp-content/uploads/sites/108/2017/01/LOgo-Jardins-de-lOcéan.png" alt="Les Jardins de l’OcéanDar Bouazza"></span><span class="catname">Logo</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="large-4 medium-4 small-12 column">
                  <div class="card-portfolio">
                    <div>
                      <div class="viewer" style="background-image:url(/assets/media/images/uploads/2017/01/marina-300x201.jpg);"></div>
                      <div class="desc">
                        <h2>Marina Morocco</h2>
                        <div>
                          <div class="city-item"><span class="catname">Ville:</span><span class="catname label">Salé</span></div>
                          <div class="missions-item"><span class="catname">Mission:</span><span class="catname label"><a href="">Property management</a><a href=""> Syndic de copropriété</a></span></div>
                          <div class="brand-item"><span class="catname label"><img src="http://thais.lifemoz-dev.com/wp-content/uploads/sites/108/2017/01/lamarina.jpg" alt="Marina MoroccoSalé"></span><span class="catname">Logo</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="large-4 medium-4 small-12 column">
                  <div class="card-portfolio">
                    <div>
                      <div class="viewer" style="background-image:url(/assets/media/images/uploads/2017/01/riadandalous-300x129.jpg);"></div>
                      <div class="desc">
                        <h2>Résidence Riad Al Andalouss</h2>
                        <div>
                          <div class="city-item"><span class="catname">Ville:</span><span class="catname label">Rabat</span></div>
                          <div class="missions-item"><span class="catname">Mission:</span><span class="catname label"><a href="">Property management</a><a href=""> Syndic de copropriété</a></span></div>
                          <div class="brand-item"><span class="catname label"><img src="http://thais.lifemoz-dev.com/wp-content/uploads/sites/108/2017/01/Riad-Al-Andalouss.png" alt="Résidence Riad Al AndaloussRabat"></span><span class="catname">Logo</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="large-4 medium-4 small-12 column">
                  <div class="card-portfolio">
                    <div>
                      <div class="viewer" style="background-image:url(/assets/media/images/uploads/2017/01/residence-galeria-300x228.jpg);"></div>
                      <div class="desc">
                        <h2>Résidence Galeria</h2>
                        <div>
                          <div class="city-item"><span class="catname">Ville:</span><span class="catname label">Casablanca</span></div>
                          <div class="missions-item"><span class="catname">Mission:</span><span class="catname label"><a href="">Property management</a><a href=""> Syndic de copropriété</a></span></div>
                          <div class="brand-item"><span class="catname label"><img src="http://thais.lifemoz-dev.com/wp-content/uploads/sites/108/2017/01/Galeria.png" alt="Résidence GaleriaCasablanca"></span><span class="catname">Logo</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="large-4 medium-4 small-12 column">
                  <div class="card-portfolio">
                    <div>
                      <div class="viewer" style="background-image:url(/assets/media/images/uploads/2017/01/casa-port-300x172.jpg);"></div>
                      <div class="desc">
                        <h2>Gare de Casa-Port</h2>
                        <div>
                          <div class="city-item"><span class="catname">Ville:</span><span class="catname label">Casablanca</span></div>
                          <div class="missions-item"><span class="catname">Mission:</span><span class="catname label"><a href="">Property management</a><a href=""> Gestion immobilière et animation commerciale</a></span></div>
                          <div class="brand-item"><span class="catname label"><img src="http://thais.lifemoz-dev.com/wp-content/uploads/sites/108/2016/12/clientlogo11-gray.png" alt="Gare de Casa-PortCasablanca"></span><span class="catname">Logo</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="large-4 medium-4 small-12 column">
                  <div class="card-portfolio">
                    <div>
                      <div class="viewer" style="background-image:url(/assets/media/images/uploads/2017/01/gare-marrakech-300x199.jpg);"></div>
                      <div class="desc">
                        <h2>Gare de Marrakech</h2>
                        <div>
                          <div class="city-item"><span class="catname">Ville:</span><span class="catname label">Marrakech</span></div>
                          <div class="missions-item"><span class="catname">Mission:</span><span class="catname label"><a href="">Property management</a><a href=""> Gestion immobilière et animation commerciale</a></span></div>
                          <div class="brand-item"><span class="catname label"><img src="http://thais.lifemoz-dev.com/wp-content/uploads/sites/108/2016/12/clientlogo11-gray.png" alt="Gare de MarrakechMarrakech"></span><span class="catname">Logo</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="large-4 medium-4 small-12 column">
                  <div class="card-portfolio">
                    <div>
                      <div class="viewer" style="background-image:url(/assets/media/images/uploads/2017/01/4gares-300x231.jpg);"></div>
                      <div class="desc">
                        <h2>Gare Ain Sebaa, Casa voyageurs, Oasis, Aéroport Med V</h2>
                        <div>
                          <div class="city-item"><span class="catname">Ville:</span><span class="catname label">Casablanca</span></div>
                          <div class="missions-item"><span class="catname">Mission:</span><span class="catname label"><a href="">Property management</a><a href=""> Gestion immobilière et animation commerciale</a></span></div>
                          <div class="brand-item"><span class="catname label"><img src="http://thais.lifemoz-dev.com/wp-content/uploads/sites/108/2016/12/clientlogo11-gray.png" alt="Gare Ain Sebaa, Casa voyageurs, Oasis, Aéroport Med VCasablanca"></span><span class="catname">Logo</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="large-4 medium-4 small-12 column">
                  <div class="card-portfolio">
                    <div>
                      <div class="viewer" style="background-image:url(/assets/media/images/uploads/2017/01/2gares-300x235.jpg);"></div>
                      <div class="desc">
                        <h2>Gare de Salé Ville et Salé Tabriquet</h2>
                        <div>
                          <div class="city-item"><span class="catname">Ville:</span><span class="catname label">Salé</span></div>
                          <div class="missions-item"><span class="catname">Mission:</span><span class="catname label"><a href="">Property management</a><a href=""> Gestion immobilière et animation commerciale</a></span></div>
                          <div class="brand-item"><span class="catname label"><img src="http://thais.lifemoz-dev.com/wp-content/uploads/sites/108/2016/12/clientlogo11-gray.png" alt="Gare de Salé Ville et Salé TabriquetSalé"></span><span class="catname">Logo</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="large-4 medium-4 small-12 column">
                  <div class="card-portfolio">
                    <div>
                      <div class="viewer" style="background-image:url(/assets/media/images/uploads/2017/01/gare-mohemadia-300x231.jpg);"></div>
                      <div class="desc">
                        <h2>Gare Mohammedia</h2>
                        <div>
                          <div class="city-item"><span class="catname">Ville:</span><span class="catname label">Mohammedia</span></div>
                          <div class="missions-item"><span class="catname">Mission:</span><span class="catname label"><a href="">Property management</a><a href=""> Gestion immobilière et animation commerciale</a></span></div>
                          <div class="brand-item"><span class="catname label"><img src="http://thais.lifemoz-dev.com/wp-content/uploads/sites/108/2016/12/clientlogo11-gray.png" alt="Gare MohammediaMohammedia"></span><span class="catname">Logo</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="large-4 medium-4 small-12 column">
                  <div class="card-portfolio">
                    <div>
                      <div class="viewer" style="background-image:url(/assets/media/images/uploads/2017/01/masen-300x154.jpg);"></div>
                      <div class="desc">
                        <h2>MASEN</h2>
                        <div>
                          <div class="city-item"><span class="catname">Ville:</span><span class="catname label">Rabat</span></div>
                          <div class="missions-item"><span class="catname">Mission:</span><span class="catname label"><a href="">Facility management</a></span></div>
                          <div class="brand-item"><span class="catname label"><img src="http://thais.lifemoz-dev.com/wp-content/uploads/sites/108/2017/01/masen_logo.jpg" alt="MASENRabat"></span><span class="catname">Logo</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="large-4 medium-4 small-12 column">
                  <div class="card-portfolio">
                    <div>
                      <div class="viewer" style="background-image:url(/assets/media/images/uploads/2016/12/immeuble-contempo-300x209.jpg);"></div>
                      <div class="desc">
                        <h2>Immeuble Contempo</h2>
                        <div>
                          <div class="city-item"><span class="catname">Ville:</span><span class="catname label">Casablanca</span></div>
                          <div class="missions-item"><span class="catname">Mission:</span><span class="catname label"><a href="">Facility managementProperty management</a><a href=""> Gestion locative</a></span></div>
                          <div class="brand-item"><span class="catname label"><img src="http://thais.lifemoz-dev.com/wp-content/uploads/sites/108/2016/12/amundi.png" alt="Immeuble ContempoCasablanca"></span><span class="catname">Logo</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="large-4 medium-4 small-12 column">
                  <div class="card-portfolio">
                    <div>
                      <div class="viewer" style="background-image:url(/assets/media/images/uploads/2016/12/immeuble-atrium-300x222.jpg);"></div>
                      <div class="desc">
                        <h2>Immeuble Atrium</h2>
                        <div>
                          <div class="city-item"><span class="catname">Ville:</span><span class="catname label">Casablanca</span></div>
                          <div class="missions-item"><span class="catname">Mission:</span><span class="catname label"><a href="">Facility managementProperty management</a><a href=""> Gestion locative</a></span></div>
                          <div class="brand-item"><span class="catname label"><img src="http://thais.lifemoz-dev.com/wp-content/uploads/sites/108/2016/12/amundi.png" alt="Immeuble AtriumCasablanca"></span><span class="catname">Logo</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="large-4 medium-4 small-12 column">
                  <div class="card-portfolio">
                    <div>
                      <div class="viewer" style="background-image:url(/assets/media/images/uploads/2017/01/tertia1-228x300.jpg);"></div>
                      <div class="desc">
                        <h2>Immeuble Roudani</h2>
                        <div>
                          <div class="city-item"><span class="catname">Ville:</span><span class="catname label">Casablanca</span></div>
                          <div class="missions-item"><span class="catname">Mission:</span><span class="catname label"><a href="">Facility management</a></span></div>
                          <div class="brand-item"><span class="catname label"><img src="http://thais.lifemoz-dev.com/wp-content/uploads/sites/108/2016/12/clientlogo13-gray.png" alt="Immeuble RoudaniCasablanca"></span><span class="catname">Logo</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="large-4 medium-4 small-12 column">
                  <div class="card-portfolio">
                    <div>
                      <div class="viewer" style="background-image:url(/assets/media/images/uploads/2017/01/immeuble-masurel-300x232.jpg);"></div>
                      <div class="desc">
                        <h2>Immeuble Masurel</h2>
                        <div>
                          <div class="city-item"><span class="catname">Ville:</span><span class="catname label">Casablanca</span></div>
                          <div class="missions-item"><span class="catname">Mission:</span><span class="catname label"><a href="">Facility managementProject managementProperty management</a><a href=""> Gestion locative</a></span></div>
                          <div class="brand-item"><span class="catname label"><img src="http://thais.lifemoz-dev.com/wp-content/uploads/sites/108/2016/12/janin.png" alt="Immeuble MasurelCasablanca"></span><span class="catname">Logo</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="large-4 medium-4 small-12 column">
                  <div class="card-portfolio">
                    <div>
                      <div class="viewer" style="background-image:url(/assets/media/images/uploads/2017/01/rosalide-207x300.jpg);"></div>
                      <div class="desc">
                        <h2>Immeuble Rosalide</h2>
                        <div>
                          <div class="city-item"><span class="catname">Ville:</span><span class="catname label">Casablanca</span></div>
                          <div class="missions-item"><span class="catname">Mission:</span><span class="catname label"><a href="">Facility managementProject management</a></span></div>
                          <div class="brand-item"><span class="catname label"><img src="http://thais.lifemoz-dev.com/wp-content/uploads/sites/108/2016/12/afma.png" alt="Immeuble RosalideCasablanca"></span><span class="catname">Logo</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="large-4 medium-4 small-12 column">
                  <div class="card-portfolio">
                    <div>
                      <div class="viewer" style="background-image:url(/assets/media/images/uploads/2017/01/quick-casa-300x172.jpg);"></div>
                      <div class="desc">
                        <h2>Quick Maarif</h2>
                        <div>
                          <div class="city-item"><span class="catname">Ville:</span><span class="catname label">Casablanca</span></div>
                          <div class="missions-item"><span class="catname">Mission:</span><span class="catname label"><a href="">Asset management</a><a href="">Facility management</a><a href="">Project management</a></span></div>
                          <div class="brand-item"><span class="catname label"><img src="http://thais.lifemoz-dev.com/wp-content/uploads/sites/108/2016/12/Sans-titre-695651.jpg" alt="Quick MaarifCasablanca"></span><span class="catname">Logo</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="large-4 medium-4 small-12 column">
                  <div class="card-portfolio">
                    <div>
                      <div class="viewer" style="background-image:url(/assets/media/images/uploads/2017/01/quick-gueliz-300x260.jpg);"></div>
                      <div class="desc">
                        <h2>Quick Guéliz</h2>
                        <div>
                          <div class="city-item"><span class="catname">Ville:</span><span class="catname label">Marrakech</span></div>
                          <div class="missions-item"><span class="catname">Mission:</span><span class="catname label"><a href="">Asset management</a><a href="">Facility management</a><a href="">Project management</a></span></div>
                          <div class="brand-item"><span class="catname label"><img src="http://thais.lifemoz-dev.com/wp-content/uploads/sites/108/2016/12/Sans-titre-695651.jpg" alt="Quick GuélizMarrakech"></span><span class="catname">Logo</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="large-4 medium-4 small-12 column">
                  <div class="card-portfolio">
                    <div>
                      <div class="viewer" style="background-image:url(/assets/media/images/uploads/2016/12/1ImmeubleJEANNECasablanca-300x194.jpg);"></div>
                      <div class="desc">
                        <h2>Immeuble Jeanne</h2>
                        <div>
                          <div class="city-item"><span class="catname">Ville:</span><span class="catname label">Casablanca</span></div>
                          <div class="missions-item"><span class="catname">Mission:</span><span class="catname label"><a href="">Facility managementProject management</a></span></div>
                          <div class="brand-item"><span class="catname label"><img src="http://thais.lifemoz-dev.com/wp-content/uploads/sites/108/2016/12/afma.png" alt="Immeuble JeanneCasablanca"></span><span class="catname">Logo</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="large-4 medium-4 small-12 column">
                  <div class="card-portfolio">
                    <div>
                      <div class="viewer" style="background-image:url(/assets/media/images/uploads/2017/01/1mazaya-300x169.jpg);"></div>
                      <div class="desc">
                        <h2>Mazaya</h2>
                        <div>
                          <div class="city-item"><span class="catname">Ville:</span><span class="catname label">Rabat</span></div>
                          <div class="missions-item"><span class="catname">Mission:</span><span class="catname label"><a href="">Project management</a></span></div>
                          <div class="brand-item"><span class="catname label"><img src="http://thais.lifemoz-dev.com/wp-content/uploads/sites/108/2017/01/fondation-tenor.jpg" alt="MazayaRabat"></span><span class="catname">Logo</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="large-4 medium-4 small-12 column">
                  <div class="card-portfolio">
                    <div>
                      <div class="viewer" style="background-image:url(/assets/media/images/uploads/2017/01/ecole-nationale-musique-225x300.jpg);"></div>
                      <div class="desc">
                        <h2>École Internationale de Musique et de Danse</h2>
                        <div>
                          <div class="city-item"><span class="catname">Ville:</span><span class="catname label">Rabat</span></div>
                          <div class="missions-item"><span class="catname">Mission:</span><span class="catname label"><a href="">Project management</a></span></div>
                          <div class="brand-item"><span class="catname label"><img src="http://thais.lifemoz-dev.com/wp-content/uploads/sites/108/2017/01/ecole-musique.jpg" alt="École Internationale de Musique et de DanseRabat"></span><span class="catname">Logo</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="large-4 medium-4 small-12 column">
                  <div class="card-portfolio">
                    <div>
                      <div class="viewer" style="background-image:url(/assets/media/images/uploads/2017/01/ecole-nationale-musique-casa-225x300.jpg);"></div>
                      <div class="desc">
                        <h2>École Internationale de Musique et de Danse</h2>
                        <div>
                          <div class="city-item"><span class="catname">Ville:</span><span class="catname label">Casablanca</span></div>
                          <div class="missions-item"><span class="catname">Mission:</span><span class="catname label"><a href="">Project management</a></span></div>
                          <div class="brand-item"><span class="catname label"><img src="http://thais.lifemoz-dev.com/wp-content/uploads/sites/108/2017/01/ecole-musique.jpg" alt="École Internationale de Musique et de DanseCasablanca"></span><span class="catname">Logo</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="large-4 medium-4 small-12 column">
                  <div class="card-portfolio">
                    <div>
                      <div class="viewer" style="background-image:url(/assets/media/images/uploads/2017/01/Ivoire-2-229x300.jpg);"></div>
                      <div class="desc">
                        <h2>Immeuble Ivoire II</h2>
                        <div>
                          <div class="city-item"><span class="catname">Ville:</span><span class="catname label">Casablanca</span></div>
                          <div class="missions-item"><span class="catname">Mission:</span><span class="catname label"><a href="">Facility management</a></span></div>
                          <div class="brand-item"><span class="catname label"><img src="http://thais.lifemoz-dev.com/wp-content/uploads/sites/108/2016/12/sdcc-150x150.jpg" alt="Immeuble Ivoire IICasablanca"></span><span class="catname">Logo</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="large-4 medium-4 small-12 column">
                  <div class="card-portfolio">
                    <div>
                      <div class="viewer" style="background-image:url(/assets/media/images/uploads/2017/01/Immeuble-City-Park-1.png);"></div>
                      <div class="desc">
                        <h2>City Park</h2>
                        <div>
                          <div class="city-item"><span class="catname">Ville:</span><span class="catname label">Casablanca</span></div>
                          <div class="missions-item"><span class="catname">Mission:</span><span class="catname label"><a href="">Asset management</a></span></div>
                          <div class="brand-item"><span class="catname label"><img src="http://thais.lifemoz-dev.com/wp-content/uploads/sites/108/2017/01/Ténor-Immobilier.png" alt="City ParkCasablanca"></span><span class="catname">Logo</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="large-4 medium-4 small-12 column">
                  <div class="card-portfolio">
                    <div>
                      <div class="viewer" style="background-image:url(/assets/media/images/uploads/2017/02/suncity-300x225.jpeg);"></div>
                      <div class="desc">
                        <h2>Résidences Sun City</h2>
                        <div>
                          <div class="city-item"><span class="catname">Ville:</span><span class="catname label">Rabat</span></div>
                          <div class="missions-item"><span class="catname">Mission:</span><span class="catname label"><a href="">Property management</a><a href=""> Syndic de copropriété</a></span></div>
                          <div class="brand-item"><span class="catname label"><img src="/assets/media/images/uploads/2017/02/sunCity-300x131.png" alt="Résidences Sun CityRabat"></span><span class="catname">Logo</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="large-4 medium-4 small-12 column">
                  <div class="card-portfolio">
                    <div>
                      <div class="viewer" style="background-image:url(/assets/media/images/uploads/2017/03/Immeuble-92-44-300x212.jpg);"></div>
                      <div class="desc">
                        <h2>Immeuble Anfa 92</h2>
                        <div>
                          <div class="city-item"><span class="catname">Ville:</span><span class="catname label">Casablanca</span></div>
                          <div class="missions-item"><span class="catname">Mission:</span><span class="catname label"><a href="">Property management</a><a href=""> Gestion locative</a></span></div>
                          <div class="brand-item"><span class="catname label"><img src="/assets/media/images/uploads/2017/03/FONCIERE-EMERGENCE-300x51.png" alt="Immeuble Anfa 92Casablanca"></span><span class="catname">Logo</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="large-4 medium-4 small-12 column">
                  <div class="card-portfolio">
                    <div>
                      <div class="viewer" style="background-image:url(/assets/media/images/uploads/2017/04/xFiat-FCA-Morocco-MotorVillage-Casablanca.jpg.pagespeed.ic_.j_R0I_coms-300x153.jpg);"></div>
                      <div class="desc">
                        <h2>Bouskoura Business Parc (MotorVillage Casablanca)</h2>
                        <div>
                          <div class="city-item"><span class="catname">Ville:</span><span class="catname label">Casablanca</span></div>
                          <div class="missions-item"><span class="catname">Mission:</span><span class="catname label"><a href="">Facility management</a></span></div>
                          <div class="brand-item"><span class="catname label"><img src="/assets/media/images/uploads/2017/04/LOGO-FCA-300x155.jpg" alt="Bouskoura Business Parc (MotorVillage Casablanca)Casablanca"></span><span class="catname">Logo</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="large-4 medium-4 small-12 column">
                  <div class="card-portfolio">
                    <div>
                      <div class="viewer" style="background-image:url(/assets/media/images/uploads/2017/05/Les-allées-marines-300x180.jpg);"></div>
                      <div class="desc">
                        <h2>Résidence Les Allées Marines</h2>
                        <div>
                          <div class="city-item"><span class="catname">Ville:</span><span class="catname label">Casablanca</span></div>
                          <div class="missions-item"><span class="catname">Mission:</span><span class="catname label"><a href="">Property management</a><a href=""> Syndic de copropriété</a></span></div>
                          <div class="brand-item"><span class="catname label"><img src="/assets/media/images/uploads/2017/05/logo-les-alles-marines-1-300x84.jpg" alt="Résidence Les Allées MarinesCasablanca"></span><span class="catname">Logo</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="large-4 medium-4 small-12 column">
                  <div class="card-portfolio">
                    <div>
                      <div class="viewer" style="background-image:url(/assets/media/images/uploads/2017/05/MAADEN-1-300x149.jpg);"></div>
                      <div class="desc">
                        <h2>AL MAADEN GOLF RESORT</h2>
                        <div>
                          <div class="city-item"><span class="catname">Ville:</span><span class="catname label">Marrakech</span></div>
                          <div class="missions-item"><span class="catname">Mission:</span><span class="catname label"><a href="">Property management</a><a href=""> Syndic de copropriété</a></span></div>
                          <div class="brand-item"><span class="catname label"><img src="/assets/media/images/uploads/2017/05/LOGO-AL-MAADEN.jpg" alt="AL MAADEN GOLF RESORTMarrakech"></span><span class="catname">Logo</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="large-4 medium-4 small-12 column">
                  <div class="card-portfolio">
                    <div>
                      <div class="viewer" style="background-image:url(/assets/media/images/uploads/2017/07/Place-des-Zaers-300x150.jpg);"></div>
                      <div class="desc">
                        <h2>Place des Zaers</h2>
                        <div>
                          <div class="city-item"><span class="catname">Ville:</span><span class="catname label">Rabat</span></div>
                          <div class="missions-item"><span class="catname">Mission:</span><span class="catname label"><a href="">Property management</a><a href=""> Syndic de copropriété</a></span></div>
                          <div class="brand-item"><span class="catname label"><img src="/assets/media/images/uploads/2017/07/logo-place-des-zaers.png" alt="Place des ZaersRabat"></span><span class="catname">Logo</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="large-4 medium-4 small-12 column">
                  <div class="card-portfolio">
                    <div>
                      <div class="viewer" style="background-image:url(/assets/media/images/uploads/2017/11/TGR-300x199.jpg);"></div>
                      <div class="desc">
                        <h2>Trésorerie Générale du Royaume</h2>
                        <div>
                          <div class="city-item"><span class="catname">Ville:</span><span class="catname label">Rabat</span></div>
                          <div class="missions-item"><span class="catname">Mission:</span><span class="catname label"><a href="">Facility management</a></span></div>
                          <div class="brand-item"><span class="catname label"><img src="/assets/media/images/uploads/2017/11/TGR-LOGO.jpg" alt="Trésorerie Générale du RoyaumeRabat"></span><span class="catname">Logo</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="large-4 medium-4 small-12 column">
                  <div class="card-portfolio">
                    <div>
                      <div class="viewer" style="background-image:url(/assets/media/images/uploads/2017/11/SalesForce-acceuil-300x200.jpg);"></div>
                      <div class="desc">
                        <h2>Bureaux Marina</h2>
                        <div>
                          <div class="city-item"><span class="catname">Ville:</span><span class="catname label">Casablanca</span></div>
                          <div class="missions-item"><span class="catname">Mission:</span><span class="catname label"><a href="">Facility management</a></span></div>
                          <div class="brand-item"><span class="catname label"><img src="/assets/media/images/uploads/2017/11/SALES-FORCE-LOGO.png" alt="Bureaux MarinaCasablanca"></span><span class="catname">Logo</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="large-4 medium-4 small-12 column">
                  <div class="card-portfolio">
                    <div>
                      <div class="viewer" style="background-image:url(/assets/media/images/uploads/2017/11/VERT-MARINE-2-300x205.png);"></div>
                      <div class="desc">
                        <h2>Vert Marine GH1</h2>
                        <div>
                          <div class="city-item"><span class="catname">Ville:</span><span class="catname label">Dar Bouazza</span></div>
                          <div class="missions-item"><span class="catname">Mission:</span><span class="catname label"><a href="">Property management</a><a href=""> Syndic de copropriété</a></span></div>
                          <div class="brand-item"><span class="catname label"><img src="/assets/media/images/uploads/2017/11/logo-vert-marine.jpg" alt="Vert Marine GH1Dar Bouazza"></span><span class="catname">Logo</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="large-4 medium-4 small-12 column">
                  <div class="card-portfolio">
                    <div>
                      <div class="viewer" style="background-image:url(/assets/media/images/uploads/2017/11/BUR-SAGE-300x225.jpg);"></div>
                      <div class="desc">
                        <h2>Bureaux Marina</h2>
                        <div>
                          <div class="city-item"><span class="catname">Ville:</span><span class="catname label">Casablanca</span></div>
                          <div class="missions-item"><span class="catname">Mission:</span><span class="catname label"><a href="">Facility management</a></span></div>
                          <div class="brand-item"><span class="catname label"><img src="/assets/media/images/uploads/2017/11/logo-SAGE-300x114.png" alt="Bureaux MarinaCasablanca"></span><span class="catname">Logo</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer" id="footer">
      <div class="footer-wrap">
        <div class="row expanded">
          <div class="large-3 medium-3 small-12 column">
            <ul>
              <li><a href="http://thais.ma/qui-sommes-nous/lentreprise/">Entreprise</a></li>
              <li><a href="http://thais.ma/nos-references/actifs-immobiliers/">Actifs immobiliers</a></li>
              <li><a href="http://thais.ma/blog/">Actualité</a></li>
              <li><a href="/jobs-2/">Carrière</a></li>
            </ul>
          </div>
          <div class="large-3 medium-3 small-12 column">
            <ul>
              <li><a href="http://thais.ma/nos-metiers/asset-management/">Asset Management</a></li>
              <li><a href="http://thais.ma/nos-metiers/property-management/">Property Management</a></li>
              <li><a href="http://thais.ma/nos-metiers/facility-management/">Facility Management</a></li>
              <li><a href="http://thais.ma/nos-metiers/project-management/">Project Management</a></li>
            </ul>
          </div>
          <div class="large-3 medium-3 small-12 column">
            <div class="contact-info">
              <div><i class="c-fsik__icon--marker"></i><span> CITY PARK CENTER – Porte 4<br>106, rue Abderrahmane Sahraoui 20070 Casablanca – Maroc</span></div>
              <div><i class="c-fsik__icon--tel"></i><span>+212 5 22 77 70 80</span></div>
              <div><i class="c-fsik__icon--fax"></i><span>+212 5 22 77 74 37</span></div>
              <div><i class="c-fsik__icon--mail"></i><span>contact@thais.ma</span></div>
            </div>
          </div>
          <div class="large-3 medium-3 small-12 column">
            <div class="groupe-mention"><span>Une société de</span><a href="http://www.tenorgroup.ma/" target="_blank"><img style="margin:auto;width:70px !important;height:auto;" src="http://thais.lifemoz-dev.com/wp-content/uploads/sites/108/2016/12/Logo-Teenor-Group.png"></a></div>
          </div>
        </div>
      </div>
      <div class="btm-copyright">
        <div class="footer-wrap">
          <div class="copyright-content"><a href="http://thais.ma/"><img class="preload-me" src="http://thais.ma/wp-content/uploads/2017/01/thais.png" srcset="http://thais.ma/wp-content/uploads/2017/01/thais.png 922w, http://thais.ma/wp-content/uploads/2017/01/thais.png 922w" width="922" height="247" sizes="922px" alt="THAÏS"></a><span>2017 © Tous droits réservés</span></div>
        </div>
      </div>
    </footer><a class="c-action__gototop" href="" title="Haut de page"></a>
    <script type="text/javascript" data-main="/assets/scripts/main.js" src="/assets/scripts/vendor/require.js"></script>
    <!--script(type='text/javascript')// include /assets/scripts/main.min.js
    -->
    <!--script(type='text/javascript' data-main="/assets/scripts/main.js")// include /assets/scripts/vendor/require.js
    -->
  </body>
</html>