<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- COMMON TAGS-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <!-- BEGIN SEOmatic rendered SEO Meta-->
    <title>Spécialiste de la gestion immobilière | THAÏS</title>
    <!-- {% if craft.config.devMode %}[devMode] {% endif %}{% if seomaticSiteMeta.siteSeoTitlePlacement == "before" %}{{ seomaticSiteMeta.siteSeoName |raw }}{% if seomaticMeta.seoTitle %} {{ seomaticSiteMeta.siteSeoTitleSeparator }} {% endif %}{% endif %}{{ seomaticMeta.seoTitle |raw }}{% if seomaticSiteMeta.siteSeoTitlePlacement == "after" %}{% if seomaticMeta.seoTitle %} {{ seomaticSiteMeta.siteSeoTitleSeparator }} {% endif %}{{ seomaticSiteMeta.siteSeoName |raw }}{% endif %}-->
    <!-- Standard SEO-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="robots" content="all">
    <!-- {{ seomaticMeta.robots }}-->
    <meta name="keywords" content="Gestion immobilière, Asset Management, Property Management, Facility Management, Project Management, Gestion locative, Gestion de copropriétés, Maintenance multi-techniques, biens immobiliers">
    <!-- {{ seomaticMeta.seoKeywords }}-->
    <meta name="description" content="THAÏS est un acteur majeur du Property Management et du Facility Management sur le territoire marocain.">
    <!-- {{ seomaticMeta.seoDescription }}-->
    <meta name="generator" content="SEOmatic">
    <!-- SEOmatic-->
    <link rel="canonical" href="https://www.thais.ma/">
    <!-- {{ seomaticMeta.canonicalUrl }} (defaults to craft.request.url)-->
    <link rel="alternate" href="https://www.thais.ma/" hreflang="x-default">
    <meta name="geo.region" content="Casablanca">
    <!-- {{ seomaticIdentity.address.addressRegion }}-->
    <meta name="geo.position" content="33.592998,-7.620568">
    <!-- {{ seomaticIdentity.location.geo.latitude }},{{ seomaticIdentity.location.geo.longitude }}-->
    <meta name="ICBM" content="33.592998,-7.620568">
    <!-- {{ seomaticIdentity.location.geo.latitude }},{{ seomaticIdentity.location.geo.longitude }}-->
    <meta name="geo.placename" content="THAÏS">
    <!-- {{ seomaticIdentity.location.name }}-->
    <!-- Dublin Core basic info-->
    <meta name="dcterms.Identifier" content="https://www.thais.ma/">
    <!-- {{ seomaticMeta.canonicalUrl }} (defaults to craft.request.url)-->
    <meta name="dcterms.Format" content="text/html">
    <!-- text/html-->
    <meta name="dcterms.Relation" content="THAÏS">
    <!-- {{ seomaticSiteMeta.siteSeoName }}-->
    <meta name="dcterms.Language" content="fr">
    <!-- {{ craft.locale }}-->
    <meta name="dcterms.Publisher" content="THAÏS">
    <!-- {{ seomaticSiteMeta.siteSeoName }}-->
    <meta name="dcterms.Type" content="text/html">
    <!-- text/html-->
    <meta name="dcterms.Coverage" content="https://www.thais.ma/">
    <!-- {{ siteUrl }}-->
    <meta name="dcterms.Rights" content="Copyright ©2018 THAÏS.">
    <!-- {{ seomaticHelper.ownerCopyrightNotice }}-->
    <meta name="dcterms.Title" content="Spécialiste de la gestion immobilière">
    <!-- {{ seomaticMeta.seoTitle }}-->
    <meta name="dcterms.Creator" content="Sikoro">
    <!-- {{ seomaticCreator.name }}-->
    <meta name="dcterms.Subject" content="Gestion immobilière, Asset Management, Property Management, Facility Management, Project Management, Gestion locative, Gestion de copropriétés, Maintenance multi-techniques, biens immobiliers">
    <!-- {{ seomaticMeta.seoKeywords }}-->
    <meta name="dcterms.Contributor" content="THAÏS">
    <!-- {{ seomaticSiteMeta.siteSeoName }}-->
    <meta name="dcterms.Date" content="2018-03-22">
    <!-- {{ now | date('Y-m-d') }}-->
    <meta name="dcterms.Description" content="THAÏS est un acteur majeur du Property Management et du Facility Management sur le territoire marocain.">
    <!-- {{ seomaticMeta.seoDescription }}-->
    <!-- Facebook OpenGraph-->
    <meta property="og:type" content="website">
    <!-- {{ seomatic.og.type }}-->
    <meta property="og:locale" content="fr_FR">
    <!-- {{ seomatic.og.locale }}-->
    <meta property="og:url" content="http://lesparquets.sikoro.ma">
    <!-- {{ seomatic.og.url }}-->
    <meta property="og:title" content="Spécialiste de la gestion immobilière | THAÏS">
    <!-- {{ seomatic.og.title }}-->
    <meta property="og:description" content="THAÏS est un acteur majeur du Property Management et du Facility Management sur le territoire marocain.">
    <!-- {{ seomatic.og.description }}-->
    <meta property="og:image" content="https://www.thais.ma/wp-content/themes/thais/assets/media/share/Fb-thais-Share-Image@2X-2.png">
    <!-- {{ seomatic.og.image }}-->
    <meta property="og:image:type" content="image/png">
    <!-- {{ seomatic.og.image:type }}-->
    <meta property="og:image:width" content="2400">
    <!-- {{ seomatic.og.image:width }}-->
    <meta property="og:image:height" content="1260">
    <!-- {{ seomatic.og.image:height }}-->
    <meta property="og:site_name" content="THAÏS">
    <!-- {{ seomatic.og.site_name }}-->
    <meta property="og:see_also" content="https://twitter.com/THAIS_Maroc">
    <!-- {{ seomatic.og.see_also[0] }}-->
    <meta property="og:see_also" content="https://web.facebook.com/THAIS-Maroc">
    <!-- {{ seomatic.og.see_also[1] }}-->
    <meta property="og:see_also" content="https://www.linkedin.com/company-beta/10635970/">
    <!-- {{ seomatic.og.see_also[2] }}-->
    <!-- Twitter Card-->
    <meta name="twitter:card" content="summary_large_image">
    <!-- {{ seomatic.twitter.card }}-->
    <meta name="twitter:site" content="@https://twitter.com/THAIS_Maroc">
    <!-- {{ seomatic.twitter.site }}-->
    <meta name="twitter:creator" content="@https://twitter.com/THAIS_Maroc">
    <!-- {{ seomatic.twitter.creator }}-->
    <meta name="twitter:title" content="Spécialiste de la gestion immobilière | THAÏS">
    <!-- {{ seomatic.twitter.title }}-->
    <meta name="twitter:description" content="THAÏS est un acteur majeur du Property Management et du Facility Management sur le territoire marocain.">
    <!-- {{ seomatic.twitter.description }}-->
    <meta name="twitter:image" content="https://www.thais.ma/wp-content/themes/thais/assets/media/share/Fb-thais-Share-Image@2X.png">
    <!-- {{ seomatic.twitter.image }}-->
    <!-- Humans.txt authorship http://humanstxt.org-->
    <link type="text/plain" rel="author" href="/humans.txt">
    <!-- Domain verification-->
    <meta name="google-site-verification" content="8f9fd1b8d8831864">
    <!-- {{ seomaticHelper.ownerGoogleSiteVerification }}-->
    <!-- Google Tag Manager-->
    <!-- Google Analytics-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.thais.ma/wp-content/themes/thais/assets/media/share/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.thais.ma/wp-content/themes/thais/assets/media/share/favicon-16x16.png">
    <link rel="manifest" href="https://www.thais.ma/wp-content/themes/thais/assets/media/share/site.webmanifest">
    <link rel="mask-icon" href="https://www.thais.ma/wp-content/themes/thais/assets/media/share/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#AC1652">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-115209706-1', 'auto', {allowLinker: true});
      ga('require', 'displayfeatures');
      ga('require', 'linkid');
      ga('require', 'linker');
      ga('send', 'pageview');
    </script>
    <!-- END SEOmatic rendered SEO Meta-->
    <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    <link rel="stylesheet" href="/assets/styles/styles.css">
  </head>
  <body><a class="c-nav__close" href=""></a>
    <header>
      <div class="header-content">
        <div class="row">
          <div class="columns">
            <div class="head-col">
              <div class="top-bar">
                <ul id="top-menu">
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-910 first"><a href="http://thais.ma/blog/" data-level="1"><span class="menu-item-text"><span class="menu-text">Actualité</span></span></a></li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-911"><a href="job.html" data-level="1"><span class="menu-item-text"><span class="menu-text">Carrière</span></span></a></li>
                </ul>
              </div>
              <div class="soc-ico"><a class="facebook" title="Facebook" href="https://web.facebook.com/THAIS-Maroc-123885027990820/?fref=ts&amp;_rdr" target="_blank"><i class="c-fsik__icon--facebook"></i></a><a class="twitter" title="Twitter" href="https://twitter.com/THAIS_Maroc" target="_blank"><i class="c-fsik__icon--twitter"></i></a><a class="linkedin" title="LinkedIn" href="https://www.linkedin.com/company-beta/10635970/" target="_blank"><i class="c-fsik__icon--linkedin"></i></a></div>
            </div>
            <div class="logo align-right"><a href="index.html"><img class="preload-me" src="/assets/media/images/logo-thais.svg" alt="THAÏS"></a></div>
            <div class="o-nav">
              <ul class="c-nav__level0">
                <li><a href="/index.html">Accueil</a>
                </li>
                <li><a class="has-submenu" href="#">Qui sommes nous?</a>
                  <div class="c-nav__show"><span class="c-fsik__icon--arrowRight"></span></div>
                  <ul class="c-nav__level1">
                    <li class="c-nav__hide"><span class="c-fsik__icon--arrowLeft"></span><span class="c-text">Qui sommes nous?</span></li>
                    <li><a href="le-groupe.html">Group</a></li>
                    <li><a href="lentreprise.html">l'entreprise</a></li>
                  </ul>
                </li>
                <li><a class="has-submenu" href="#">Nos Métiers</a>
                  <div class="c-nav__show"><span class="c-fsik__icon--arrowRight"></span></div>
                  <ul class="c-nav__level1">
                    <li class="c-nav__hide"><span class="c-fsik__icon--arrowLeft"></span><span class="c-text">Nos Métiers</span></li>
                    <li><a href="asset-management.html">Asset Management</a></li>
                    <li><a href="property-management.html">Property Management</a></li>
                    <li><a href="facility-management.html">Facility Management</a></li>
                    <li><a href="project-management.html">Project Management</a></li>
                  </ul>
                </li>
                <li><a class="has-submenu" href="#">Nos références</a>
                  <div class="c-nav__show"><span class="c-fsik__icon--arrowRight"></span></div>
                  <ul class="c-nav__level1">
                    <li class="c-nav__hide"><span class="c-fsik__icon--arrowLeft"></span><span class="c-text">Nos références</span></li>
                    <li><a href="clients.html">Clients</a></li>
                    <li><a href="actifs-immobiliers.html">Actifs immobiliers</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Nous contacter</a>
                </li>
              </ul>
            </div>
            <div class="c-nav__icon"><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="row">
        <div class="columns">
          <h2>BreadCrumb</h2>
              <section class="c-breadcrumb">
                <div class="row">
                  <div class="columns">
                    <ul class="c-breadcrumb__list">
                      <li><a href="">item 1</a></li>
                      <li><a href="">item 2</a></li>
                      <li>item 3</li>
                    </ul>
                  </div>
                </div>
              </section>
        </div>
      </div>
      <div class="row">
        <div class="columns">
          <h2>Alert message</h2>
          <div class="o-alert--error"><span class="c-fpca__icon--error"></span><span class="c-msg">Message d’erreur lorem ipsum dolor sit amet</span><a class="c-close" href=""><span class="c-fpca__icon--cross"></span></a></div>
          <div class="o-alert--success"><span class="c-fpca__icon--success"></span><span class="c-msg">Message de validation lorem ipsum dolor sit amet</span><a class="c-close" href=""><span class="c-fpca__icon--cross"></span></a></div>
          <div class="o-alert--info"><span class="c-fpca__icon--info"></span><span class="c-msg">Message d’information lorem ipsum dolor sit amet</span><a class="c-close" href=""><span class="c-fpca__icon--cross"></span></a></div>
        </div>
      </div>
      <div class="row">
        <div class="columns">
          <h2>Link</h2>
          <p><a class="o-link__underline" href="">Link underline</a></p>
          <p><a class="o-link__box" href="">Link box</a></p>
        </div>
      </div>
      <div class="row">
        <div class="columns">
          <h2>Nav</h2>
          <div class="o-nav align-right column">
            <ul class="c-nav__level0">
              <li><a href="index.html">Accueil</a>
              </li>
              <li><a aria-haspopup="true">Qui sommes nous ?</a>
                <div class="c-nav__show"><span class="c-fpca__icon--arrowRight"></span></div>
                <ul class="c-nav__level1">
                  <li class="c-nav__hide"><span class="c-fpca__icon--arrowLeft"></span><span class="c-text">[object Object]</span></li>
                  <li><a href="">Groupe</a></li>
                  <li><a href="">Entreprise</a></li>
                </ul>
              </li>
              <li><a aria-haspopup="true">Produits</a>
                <div class="c-nav__show"><span class="c-fpca__icon--arrowRight"></span></div>
                <ul class="c-nav__level1">
                  <li class="c-nav__hide"><span class="c-fpca__icon--arrowLeft"></span><span class="c-text">[object Object]</span></li>
                  <li><a href="">Epargne</a></li>
                  <li><a href="">Prévoyance</a></li>
                  <li><a href="">Multirisque habitation</a></li>
                  <li><a href="">Multirisque Professionnelle</a></li>
                  <li><a href="">Assistance</a></li>
                </ul>
              </li>
              <li><a aria-haspopup="true">Documentation</a>
                <div class="c-nav__show"><span class="c-fpca__icon--arrowRight"></span></div>
                <ul class="c-nav__level1">
                  <li class="c-nav__hide"><span class="c-fpca__icon--arrowLeft"></span><span class="c-text">[object Object]</span></li>
                  <li><a href="">Contrats</a></li>
                  <li><a href="">Proposition assurance</a></li>
                  <li><a href="">Bulletins</a></li>
                </ul>
              </li>
              <li><a aria-haspopup="true">Reporting</a>
                <div class="c-nav__show"><span class="c-fpca__icon--arrowRight"></span></div>
                <ul class="c-nav__level1">
                  <li class="c-nav__hide"><span class="c-fpca__icon--arrowLeft"></span><span class="c-text">[object Object]</span></li>
                  <li><a href="">Indicateurs</a></li>
                </ul>
              </li>
              <li class="search">
                <div class="search-content">
                  <form action="" method="POST" id="search-field" name="search-field">
                    <fieldset>
                      <div class="field is-hidden">
                        <input type="text" placeholder="Recherche..." name="search" id="search">
                      </div>
                      <div class="field cta-submit">
                        <button type="submit" name="search-cta-submit"><span><i class="c-fpca__icon--search"></i></span></button>
                      </div>
                    </fieldset>
                  </form>
                </div>
              </li>
            </ul>
          </div>
          <div class="c-nav__icon"><span></span></div>
        </div>
      </div>
      <div class="row">
        <div class="columns">
          <h2>Inputs</h2>
          <div class="row">
            <div class="columns small-12 medium-6">
                  <div class="c-input__holder">
                    <label for="input--text--01">Input text 01<span class="required">*</span></label>
                    <input type="text" id="input--text--01">
                  </div>
            </div>
            <div class="columns small-12 medium-6">
                  <div class="c-input__holder">
                    <label>Input text 02</label>
                    <input type="text" id="input--text--02">
                  </div>
            </div>
          </div>
          <div class="row">
            <div class="columns medium-6">
                  <div class="c-input__holder">
                    <label>Select</label>
                    <select>
                      <option>Option 01</option>
                      <option>Option 02</option>
                      <option>Option 03</option>
                      <option>Option 04</option>
                    </select>
                  </div>
            </div>
          </div>
          <div class="row">
            <div class="columns">
                  <div class="c-input__holder is-tall">
                    <label for="textarea--01">Textarea 01<span class="required">*</span></label>
                    <textarea id="textarea--01"></textarea>
                  </div>
            </div>
          </div>
          <div class="row">
            <div class="column medium-6">
              <div class="c-input__holder">
                <div class="c-label">Lorem ipsum dolor sit amet ?</div>
                <div class="c-checkbox">
                  <label for="checkbox--00">
                    <input type="checkbox" id="checkbox--00" name="checkbox"><span>Minim amet velit </span>
                  </label>
                </div>
                <div class="c-checkbox">
                  <label for="checkbox--01">
                    <input type="checkbox" id="checkbox--01" name="checkbox"><span>Culpa anim reprehenderit </span>
                  </label>
                </div>
                <div class="c-checkbox">
                  <label for="checkbox--02">
                    <input type="checkbox" id="checkbox--02" name="checkbox"><span>Amet dolor veniam </span>
                  </label>
                </div>
                <div class="c-checkbox">
                  <label for="checkbox--03">
                    <input type="checkbox" id="checkbox--03" name="checkbox"><span>Sit adipiscing nulla </span>
                  </label>
                </div>
              </div>
            </div>
            <div class="column medium-6">
              <div class="c-input__holder">
                <div class="c-label">Lorem ipsum dolor sit amet ?</div>
                <div class="c-radio">
                  <label for="radio--00">
                    <input type="radio" id="radio--00" name="radio"><span>Do deserunt pariatur </span>
                  </label>
                </div>
                <div class="c-radio">
                  <label for="radio--01">
                    <input type="radio" id="radio--01" name="radio"><span>Anim commodo velit </span>
                  </label>
                </div>
                <div class="c-radio">
                  <label for="radio--02">
                    <input type="radio" id="radio--02" name="radio"><span>Nulla amet nostrud </span>
                  </label>
                </div>
                <div class="c-radio">
                  <label for="radio--03">
                    <input type="radio" id="radio--03" name="radio"><span>Aliqua esse cupidatat </span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="columns medium-6">
              <div class="c-input__holder">
                <div class="c-form__item--file">
                  <input type="text" placeholder="Ajouter un fichier" readonly>
                  <div class="c-form__input--file">
                    <input type="file">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="columns">
          <h2>Pagination</h2>
        </div>
      </div>
      <div class="c-paginate">
        <div class="row">
          <div class="columns">
            <ol>
              <li><a class="prev" href=""><</a></li>
              <li><a href="">1</a></li>
              <li><a href="">2</a></li>
              <li class="current">3</li>
              <li><a href="">4</a></li>
              <li><a href="">5</a></li>
              <li><a class="next" href="">></a></li>
            </ol>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="columns">
          <h2>Boutons
            <h3>input type="button"</h3>
            <input class="c-button--main" type="button" value="Bouton principal">
            <input class="c-button--alt" type="button" value="Bouton secondaire">
          </h2>
          <div class="row">
            <div class="columns">
              <h3>button</h3>
              <button class="c-button--main">Bouton principal</button>
              <button class="c-button--alt">Bouton secondaire</button>
            </div>
          </div>
          <div class="row">
            <div class="columns">
              <h3>a-href</h3><a class="c-button--main" href="button">Bouton principal</a><a class="c-button--alt" href="button">Bouton secondaire</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="columns">
          <h2>Wysiwyg content</h2>
        </div>
      </div>
      <div class="row">
        <div class="columns">
          <div class="c-wysiwyg"><img class="alignleft align-left" src="http://lorempixel.com/output/abstract-q-c-480-480-4.jpg" alt="">
            <p>Lorem ipsum dolor sit amet sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <p>Lorem ipsum dolor sit amet sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <p>Lorem ipsum dolor sit amet sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <hr>
            <h2>h2 - lorem ipsum titre de second niveau</h2>
            <h3>h3 - lorem ipsum dolor sit amet</h3>
            <h4>h4 - lorem ipsum dolor sit amet</h4>
            <h5>h5 - lorem ipsum dolor sit amet</h5>
            <h6>h6 - lorem ipsum dolor sit amet</h6>
            <p><strong>Lorem ipsum dolor sit amet sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</strong></p>
            <p style="text-align: justify;">Lorem ipsum dolor sit amet, <a href="">consectetur adipiscing elit</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <blockquote>Lorem ipsum dolor sit amet consectur lorem ipsum.</blockquote>
            <p>Lorem ipsum dolor sit amet sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <ol>
              <li>Lorem ipsum</li>
              <li>Lorem ipsum</li>
              <li>Lorem ipsum</li>
              <ol>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
              </ol>
            </ol>
            <ul>
              <li>Lorem ipsum</li>
              <li>Lorem ipsum</li>
              <li>Lorem ipsum</li>
              <ul>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
              </ul>
            </ul>
            <h4>h4 - lorem ipsum dolor sit amet</h4>
            <hr>
            <table>
              <thead>
                <tr>
                  <th>Table header</th>
                  <th>Table header</th>
                  <th>Table header</th>
                  <th>Table header</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Content Goes Here</td>
                  <td>Content Goes Here</td>
                  <td>Content Goes Here</td>
                  <td>Content Goes Here</td>
                </tr>
                <tr>
                  <td>Content Goes Here</td>
                  <td>Content Goes Here</td>
                  <td>Content Goes Here</td>
                  <td>Content Goes Here</td>
                </tr>
                <tr>
                  <td>Content Goes Here</td>
                  <td>Content Goes Here</td>
                  <td>Content Goes Here</td>
                  <td>Content Goes Here</td>
                </tr>
              </tbody>
            </table>
            <hr>
            <iframe width="820" height="432" src="https://www.youtube.com/embed/9ZfN87gSjvI" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer" id="footer">
      <div class="footer-wrap">
        <div class="row expanded">
          <div class="large-3 medium-3 small-12 column">
            <ul>
              <li><a href="http://thais.ma/qui-sommes-nous/lentreprise/">Entreprise</a></li>
              <li><a href="http://thais.ma/nos-references/actifs-immobiliers/">Actifs immobiliers</a></li>
              <li><a href="http://thais.ma/blog/">Actualité</a></li>
              <li><a href="/jobs-2/">Carrière</a></li>
            </ul>
          </div>
          <div class="large-3 medium-3 small-12 column">
            <ul>
              <li><a href="http://thais.ma/nos-metiers/asset-management/">Asset Management</a></li>
              <li><a href="http://thais.ma/nos-metiers/property-management/">Property Management</a></li>
              <li><a href="http://thais.ma/nos-metiers/facility-management/">Facility Management</a></li>
              <li><a href="http://thais.ma/nos-metiers/project-management/">Project Management</a></li>
            </ul>
          </div>
          <div class="large-3 medium-3 small-12 column">
            <div class="contact-info">
              <div><i class="c-fsik__icon--marker"></i><span> CITY PARK CENTER – Porte 4<br>106, rue Abderrahmane Sahraoui 20070 Casablanca – Maroc</span></div>
              <div><i class="c-fsik__icon--tel"></i><span>+212 5 22 77 70 80</span></div>
              <div><i class="c-fsik__icon--fax"></i><span>+212 5 22 77 74 37</span></div>
              <div><i class="c-fsik__icon--mail"></i><span>contact@thais.ma</span></div>
            </div>
          </div>
          <div class="large-3 medium-3 small-12 column">
            <div class="groupe-mention"><span>Une société de</span><a href="http://www.tenorgroup.ma/" target="_blank"><img style="margin:auto;width:70px !important;height:auto;" src="http://thais.lifemoz-dev.com/wp-content/uploads/sites/108/2016/12/Logo-Teenor-Group.png"></a></div>
          </div>
        </div>
      </div>
      <div class="btm-copyright">
        <div class="footer-wrap">
          <div class="copyright-content"><a href="http://thais.ma/"><img class="preload-me" src="http://thais.ma/wp-content/uploads/2017/01/thais.png" srcset="http://thais.ma/wp-content/uploads/2017/01/thais.png 922w, http://thais.ma/wp-content/uploads/2017/01/thais.png 922w" width="922" height="247" sizes="922px" alt="THAÏS"></a><span>2017 © Tous droits réservés</span></div>
        </div>
      </div>
    </footer><a class="c-action__gototop" href="" title="Haut de page"></a>
    <script type="text/javascript" data-main="/assets/scripts/main.js" src="/assets/scripts/vendor/require.js"></script>
    <!--script(type='text/javascript')// include /assets/scripts/main.min.js
    -->
    <!--script(type='text/javascript' data-main="/assets/scripts/main.js")// include /assets/scripts/vendor/require.js
    -->
  </body>
</html>